{
  "name": "KarbSayar",
  "short_name": "KarbSayar",
  "description": "Tip 1 Diyabet karbonhidrat sayım ve insülin doz uygulaması",
  "start_url": "./karbsayar.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4ee",
  "theme_color": "#a8c5b9",
  "lang": "tr",
  "icons": [
    {"src": "./icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any"},
    {"src": "./icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any"}
  ]
}
